<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios - Tentaciones Heladas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9e3e3;
            color: #854831;
           margin-top: 13%;
        }

        h2 {
            text-align: center;
            color: #ff0099;
            margin-top: 20px;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            background-color: #f4abba;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #854831;
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            padding-left: 20px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
            margin: -5px;
            margin-bottom: 15px;
            border: 2px solid #854831;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #ff0099;
            outline: none;
        }

        input[type="submit"] {
            background-color: #854831;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-left: 40%;
        }

        input[type="submit"]:hover {
            background-color: #eb7cbe;
        }
    </style>
</head>
<body>

    <h2>Deja tu comentario</h2>
    <form action="guardar_comentario.php" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <input type="submit" value="Enviar">
    </form>

</body>
</html>